/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  background-color: var(--background-color);

  font-family: var(--font), monospace, sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

.header {
  display: grid;
  grid-template-rows: 0 1fr min-content 1fr;
  padding: 10px;
  block-size: max(668px, 100vh);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.header__rec-decor {
  position: relative;
  justify-self: end;
  grid-row: 1 / 2;
}

.header__rec-decor::before {
  position: absolute;
  content: "REC";
  color: var(--accent-color);
  right: 28px;
  text-transform: uppercase;
}

.header__rec-decor::after {
  position: absolute;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  right: 9px;
  top: 8px;
  box-shadow: 0 0 4px 3px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  grid-row: 2 / 3;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  cursor: pointer;
  appearance: none;
  border: 1px solid transparent;
  background-color: transparent;
  padding: 3px 13px;
  text-transform: lowercase;
  font-family: var(--font), monospace, sans-serif;
  color: var(--theme-btn-color);
  line-height: 1;
  text-align: center;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--theme-btn-hvr-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.accent-heading {
  font-size: var(--logo-font-size);
  font-weight: bold;
  line-height: 0.82;
  color: var(--brand-color);
}

.header__accent-title {
  grid-row: 3 / 4;
  text-shadow: 4px 4px 0 #ff0070;
}

.header__title {
  color: var(--subtitle-color);
  grid-row: 4 / 5;
  font-size: 18px;
  align-self: center;
  font-weight: bold;
}

.header__title span {
  display: block;
}

.title-decor {
  background-color: var(--title-decor-color);
}

.text-link {
  text-shadow: 2px 2px var(--title-decor-color);
  cursor: pointer;
  text-decoration: none;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

.text-link:hover {
  border-block-end: 1px solid currentColor;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
}

.content-section__title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  line-height: calc(23.4 / 18);
}

.content-section__subtitle {
  color: var(--subtitle-color);
  font-size: 18px;
  line-height: calc(23.4 / 18);
  inline-size: 100%;
}

h4.content-section__subtitle {
  font-weight: normal;
}

.content-section__text {
  color: var(--text-color);
  line-height: calc(23.4 / 18);
}

.content-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section__image-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-section__text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reasons {
  margin-block-start: clamp(40px, 10.5vi, 60px);
}

.problems {
  margin-block-start: clamp(50px, 13vi, 80px);
}

.how-to {
  margin-block-start: clamp(50px, 13vi, 80px);
}

.gallery {
  margin-block-start: clamp(50px, 13vi, 80px);
  gap: 10px;
}

.content-section__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.content-section__image:nth-child(1) {
  grid-area: 1 / 1 / span 1 / span 2;
}

.content-section__image:nth-child(2) {
  grid-area: 1 / 3 / span 2 / span 1;
}

.content-section__image:nth-child(3) {
  grid-area: 2 / 1 / span 2 / span 1;
}

.content-section__image:nth-child(4) {
  grid-area: 2 / 2 / span 1 / span 1;
}

.content-section__image:nth-child(5) {
  grid-area: 3 / 2 / span 1 / span 2;
}

.footer {
  block-size: max(668px, 100vh);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: clamp(40px, 10.5vi, 60px);
}

.footer__accent-title {
  text-shadow: 3px 3px 0 #ff0070;
}

@media (width >= 768px) {
  .page {
    --logo-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: 20px;
    padding-inline-start: 0;
    block-size: max(1024px, 100vh);
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::after {
    right: 20px;
    top: 20px;
  }

  .header__title {
    inline-size: max(355px, calc(50% - 10px));
    justify-self: end;
  }

  .content-section {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 30.5vi 1fr 1fr;
    align-items: start;
  }

  .content-section__title {
    grid-column: 1/2;
  }

  .content-section__wrapper {
    grid-column: 2/4;
  }

  .reasons .content-section__text-block {
    grid-column: 2/4;
  }

  .problems .content-section__text-block {
    grid-column: 1/4;
  }

  .gallery {
    display: flex;
    gap: 20px;
  }

  .content-section__image-block {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25.4vi 1fr 42vi;
  }
}

@media (width >= 1024px) {
  .header {
    block-size: max(768px, 100vh);
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: initial;
    margin-inline-start: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .problems .content-section__text-block:nth-of-type(1) {
    grid-column: 1 / 2;
  }

  .problems .content-section__text-block:nth-of-type(2) {
    grid-column: 2 / 3;
  }

  .problems .content-section__text-block:nth-of-type(3) {
    grid-column: 3 / 4;
  }
}
